apiVersion: v1
kind: Service
metadata:
  name: mvp-thymeleaf
  labels:
    app: mvp-thymeleaf
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: mvp-thymeleaf
  selector:
    app: mvp-thymeleaf
